<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="with=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<title>my works</title>
 </head>
<body>
<section class="header">
    <nav>

        <a href="index.html"><img src="C:\Users\Azerty\Desktop\website\kindpng_2152782.png" style="width: 40px;height: 40px;"></a>
       <div class="nav-links" id="navLinks">
        <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">MY WORKS</a></li>
            <li><a href="">HOBBIES</a></li>
            <li><a href="">CONTACT</a></li>
          </ul>
       </div>
       <i class="fa fa-bars"  onclick="showMenu()"></i>
    </nav>
  <div class="text-box">
    <h1>Something about the editor</h1>
    <p>If you want to become better, then you should follow my advice - Aspiration is necessary <br> for your further success in life</p>
    <a href="" class="hero-btn">Visit my blog to know more</a>
  </div>
</section>

<script>

    var navLinks=document.getElementById("navLinks")
    function showMenu(){
      navLinks.style.right="0"
    }
    function hideMenu(){
      navLinks.style.right="-200px"
    }
</script>
<section class="my_works">
  <h1>My works & social media</h1>
  <p>I use some programs to create new materials, and, of course, I have social media</p>
  <div class="row">
      <div class="works_col">
          <h3>Telegram-Channel</h3>
          <p>TC is the most important thing in internet. You can find new followers, create your own blog and express yourself in it. So do I. My telegram channel is <a href="https://t.me/gretshr"; style="text-decoration: none;color: #cacaca;">here</a> </p>
      </div>
      <div class="works_col">
        <h3>Tik Tok Account</h3>
        <p>Tik Tok nowadays is a very viral app in the world. Most of us use it to waste some time and slack off, but these things do TT users.
         On the other side of this, contant-makers maintain their blog and entartain so-called customers.And I do have <a href="https://www.tiktok.com/@ver.teiz?is_from_webapp=1&sender_device=pc"; style="text-decoration: none;color: #cacaca;">Tik Tok account</a></p>
      </div>
      <div class="works_col">
          <h3>Instagram</h3>
          <p> Actually, I don't post anything on Instagram but I have account
           and if you're interested in and you want to check my 
           subscriptions(lol), here <a href="https://www.instagram.com/verteiz?igsh=MWkxbGZsdXQzZTl1dQ==";  style="text-decoration: none;color: #cacaca;">it is</a></p>
      </div>
  </div>
</section>

<section class="My_edits">
    <h1>My edits</h1>  
    <p>이것들은 내 작품입니다</p>


    <div class="row">
      <div class="ed-col">
          <img src="https://i.pinimg.com/564x/68/62/a1/6862a192083e733662bd41ce8af0cb44.jpg">
          <div class="layer">
            <h3>HANNIBAL</h3>
          </div>
      </div>
      <div class="ed-col">
        <img src="https://i.pinimg.com/736x/b8/8b/51/b88b512495ade333240a7098736bcce7.jpg" >
        <div class="layer">
          <h3>JJK</h3>
        </div>
      </div>
      <div class="ed-col">
          <img src="https://i.pinimg.com/564x/90/4d/0b/904d0b7fd38f0ab568f71f5d7fae6e41.jpg">
          <div class="layer">
            <h3>BLUE LOCK</h3>
          </div>
      </div>
    </div>
</section>

</body>
</html>